#Port
quarkus.http.port=8080

#DataSource
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:app;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;
quarkus.datasource.username=sa
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8

#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition

#JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=JWT

#OpenAPI
quarkus.smallrye-openapi.path=/openapi

#Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#Logs
quarkus.log.level=WARNING
quarkus.log.console.color=true
quarkus.log.console.darken=1
quarkus.log.file.enable=true
