#DataSource
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:app
quarkus.datasource.username=sa
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8

#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

#OpenAPI
quarkus.smallrye-openapi.path=/openapi

#Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#Logs
quarkus.log.level=WARNING
quarkus.log.console.color=true
quarkus.log.console.darken=1
quarkus.log.file.enable=true
